APP_NAME=GreenTree
PORT=3000

MONGO_URL=mongodb://admin:green3@ds039271.mlab.com:39271/greentree

AWS_ACCESS_KEY_ID=AKIAJCF4XRZZ3GUD4OTQ
AWS_SECRET_ACCESS__KEY=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
AWS_S3_BUCKET_NAME=greentreepictures